

browser=chrome
amazonUrl=https://www.amazon.com
techproeducationUrl=https://www.techproeducation.com
ebayUrl=https://www.ebuy.com
CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/